<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPp-ft-ua4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gqk-K3-AzG">
            <objects>
                <tabBarController id="OPp-ft-ua4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36H-lz-bXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yLa-Qh-0vA" kind="relationship" relationship="viewControllers" id="a8s-lG-tnM"/>
                        <segue destination="XsF-BR-2fH" kind="relationship" relationship="viewControllers" id="P39-Vi-adt"/>
                        <segue destination="SNs-78-0Yk" kind="relationship" relationship="viewControllers" id="0ZO-iU-Q9Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZi-qN-v68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-227"/>
        </scene>
        <!--Game-->
        <scene sceneID="Cu5-v4-09I">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="XsF-BR-2fH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="yGV-Xn-Qwa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msb-UR-gc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="254"/>
        </scene>
        <!--Settings-->
        <scene sceneID="46o-Hb-ZCb">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="SNs-78-0Yk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="vHd-Ty-QcV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO4-Fj-UOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="254"/>
        </scene>
        <!--Info-->
        <scene sceneID="3a8-44-2sO">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="yLa-Qh-0vA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="nPz-Sf-dAI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieT-gn-7Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
